name "dolina"

description "Omron HostLink PLC communication library"
authors "Orfeo Da Viá"
copyright "Copyright © 2014, Orfeo Da Viá"
license "LGPL v3.0.0"
targetType "library"
targetPath "bin"

dependency "serial-port" version="~>1.2.0"

configuration "library" {
	targetType "library"
}

configuration "unittest" {
	targetName "test-runner"
	mainSourceFile "tests/app.d"
   targetType "executable"
   sourcePaths "tests"
   versions "StdLoggerDisableLogging"

   dependency "unit-threaded" version="~>0.7.28"
   // serve per generare i tests
   preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f tests/app.d"
}
